<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Mudando Classes com JS</title>
</head>
<body>
    <main class="principal gradiente">
        <select name="" id="">
            <option value="">Branco</option>
            <option value="">Preto</option>
            <option value="">Azul</option>
            <option value="">Vermelho</option>
            <option value="">Gradiente</option>
        </select>
        <button>Mudar</button>
    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>